{
  "name": "democalcsproj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server src"
  },
  "author": "Minh To",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
